# ResourceManagementSystem

./: README.md  docker-compose.yml  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/test/: NotificationApplication.java
notification-service/src/main/java/com/test/event/: ResourceEvent.java
notification-service/src/main/java/com/test/model/: Characteristic.java  CharacteristicType.java  Location.java  Resource.java  ResourceType.java
notification-service/src/main/resources/: application.properties
resource-service/: Dockerfile  liquibase.properties  pom.xml
resource-service/src/main/java/com/test/api/: ResourceApplication.java
resource-service/src/main/java/com/test/api/controller/: DataInitializer.java  ResourceController.java
resource-service/src/main/java/com/test/api/event/: ResourceEvent.java
resource-service/src/main/java/com/test/api/exceptionHandler/: GlobalExceptionHandler.java
resource-service/src/main/java/com/test/api/mapper/: RequestMapper.java  ResponseMapper.java
resource-service/src/main/java/com/test/api/model/: Characteristic.java  CharacteristicType.java  Location.java  Resource.java  ResourceType.java
resource-service/src/main/java/com/test/api/model/dto/request/: ResourceRequestDto.java
resource-service/src/main/java/com/test/api/model/dto/response/: ResourceResponseDto.java
resource-service/src/main/java/com/test/api/repository/: ResourceRepository.java
resource-service/src/main/java/com/test/api/service/: ResourcesService.java
resource-service/src/main/java/com/test/api/service/impl/: ResourcesServiceImpl.java
resource-service/src/main/resources/: application.properties
resource-service/src/main/resources/db/changelog/: db.changelog-master.yaml
resource-service/src/main/resources/db/changelog/changes/: create-table-characteristics.sql  create-table-locations.sql  create-table-resources.sql  create-table-resources_characteristics.sql
resource-service/src/test/java/com/test/api/controller/: DataInitializerTest.java  ResourceControllerTests.java
resource-service/src/test/java/com/test/api/exceptionHandler/: GlobalExceptionHandlerTest.java
resource-service/src/test/java/com/test/api/service/impl/: ResourcesServiceImplTest.java
